#:kivy 1.4

GridLayout:
    cols: 2
    Button:
        text: "Button 1"
        size_hint_x: None
        width: 100
    Button:
        text: "Button 2"
    Button:
        text: "Button 3"
        size_hint_x: None
    Button:
        text: "Button 4"
    Button:
        text: "Button 5"
    Button:
        text: "Button 6"
        size_hint_x: None

