#:kivy 1.4

BoxLayout:
    Scatter:
        size_hint: None, None
        size: 100, 100
        pos: 100, 100
        Image:
            source: 'softboy.png'
    Scatter:
        size_hint: None, None
        size: 100, 100
        pos: 100, 100
        do_rotation: False
        Label:
            text: "something"
