#:kivy 1.4

BoxLayout:
    orientation: 'vertical'
    Spinner:
        text: "Work"
        values: "Work", "Home", "Mobile", "Skype"
        size_hint: (None, None)
        size: (100, 44)
    # Wanted to put DropDown here, too, but it seems not to be working too well when loaded from .kv

